# binc

./: .gitignore  README.md  build.gradle
src/bincall/: BinCallUtils.java  Binary.java  Command.java  Commands.java  GlobalSettings.java  InstallableBinary.java  Installer.java  InstallerContext.java
src/bincall/installer/: Downloader.java  Installer.java  InstallerContext.java  Installers.java
src/bincall/lookup/: BinLookupStrategy.java  DirectLookup.java  DirectoryListLookup.java  InstallLookup.java
src/main/java/binc/: BinCallUtils.java  Command.java  Commands.java  GlobalSettings.java
src/main/java/binc/installer/: Downloader.java  Installer.java  InstallerContext.java  Installers.java
src/main/java/binc/lookup/: BinLookupStrategy.java  DirectoryListLookup.java  InstallLookup.java
src/main/java/bincall/: BinCallUtils.java  Command.java  Commands.java
src/main/java/bincall/installer/: Installers.java
src/main/java/bincall/lookup/: DirectoryListLookup.java  InstallLookup.java
src/test/java/binc/: CommandTest.java
src/test/java/bincall/: CommandTest.java
