apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "1.1.2"
  	pom.artifactId = "binc"
  	pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://www.stat.ubc.ca/~bouchard/maven/"
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '12.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'ca.ubc.stat', name: 'tutorialj', version: '2.0.2'
}

apply plugin:'application'  
mainClassName = "bincall.Command"

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
    configurations.compile
    sourceSets.main.runtimeClasspath
    sourceSets.test.runtimeClasspath
  }
}

apply plugin: 'versions'

buildscript {
  repositories {
    maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
    mavenCentral()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}
